project.name=BoardGame
main.class=Board
scenario.lock=false
scenario.hideControls=false
controls.run.button=Run
controls.pause.button=Pause
controls.speed.label=Speed: 
reset.world=Reset
run.once=Act
